# Android_AI_Assistant-Captain-

./: .env.example  .gitignore  LICENSE  README.md  README_Improved.md  build.gradle  captain_pc_agent.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captain.ppn
app/src/main/java/com/aiphone/agent/models/: Command.java  Device.java  Response.java
app/src/main/java/com/aiphone/agent/receivers/: CommandReceiver.java
app/src/main/java/com/aiphone/agent/services/: AgentAccessibilityService.java  AgentTileService.java  CommandForegroundService.java  FloatingWidgetService.java  NotificationCaptureService.java  WakeWordService.java
app/src/main/java/com/aiphone/agent/ui/: CameraActivity.java  DashboardActivity.java  LockActivity.java  LoginActivity.java  PcLinkActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/aiphone/agent/utils/: CommandExecutor.java  DeviceUtils.java  GroqAgent.java  OfflineCommandParser.java  PermissionsHelper.java  SecurePrefsManager.java  SmartIntentClassifier.java  TTSManager.java  WakeChimePlayer.java
app/src/main/res/drawable/: arc_reactor.xml  bg_button_neon.xml  bg_button_secondary.xml  bg_card_dark.xml  bg_orb_wave.xml  bg_overlay_glass.xml  circle_skyblue.xml  ic_launcher.xml  rounded_bg_overlay.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_lock.xml  activity_login.xml  activity_pc_link.xml  activity_permissions.xml  activity_settings.xml  activity_splash.xml  layout_floating_widget.xml  layout_siri_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
