plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aiphone.agent'
    compileSdk 35

    defaultConfig {
        applicationId "com.aiphone.agent"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    
    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Biometric Security
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Encrypted SharedPreferences for secure key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Picovoice Porcupine for Offline Wake Word
    implementation 'ai.picovoice:porcupine-android:+'
    
    // ML Kit for Offline NLP Entity Extraction
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta4'
    
    // CameraX for AI Eyes Vision
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Picovoice Eagle for Voice Authentication
    implementation 'ai.picovoice:eagle-android:+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
